###################### General Setup ######################
APP_CODE_PATH_HOST=E:/workspace
APP_CODE_PATH_CONTAINER=/var/www

DOCKER_USER=linyiyong

DATA_PATH_HOST=D:/SData/pdockdata

HOSTIP=172.16.13.76

CHANGE_SOURCE=true

### REDIS #################################################

REDIS_PORT=6379

### NGINX(tengine) ########################################

NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/

### RabbitMQ ########################################

RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=tim
RABBITMQ_DEFAULT_PASS=123456

### MONGODB ###############################################

MONGODB_PORT=27017

### ELASTICSEARCH #########################################

ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300

### KIBANA ################################################

KIBANA_HTTP_PORT=5601

### ELK Stack ##################################################

ELK_VERSION=7.9.1

### PHP7.1-fpm ########################################

PHP71_FPM_INSTALL_WKHTMLTOPDF=true

### PHP7.2-fpm ########################################

PHP72_FPM_INSTALL_WKHTMLTOPDF=false

PHP72_FPM_TMP_PORT=8072

PHP72_FPM_LOG_PATH=./logs/php7.2-fpm/

### PHP7.3-fpm ########################################

PHP73_FPM_INSTALL_WKHTMLTOPDF=true

PHP73_FPM_TMP_PORT=8073

PHP73_FPM_LOG_PATH=./logs/php7.3-fpm/

### PHP7.4-fpm ########################################

PHP74_FPM_INSTALL_WKHTMLTOPDF=false

PHP74_FPM_TMP_PORT=8074

PHP74_FPM_LOG_PATH=./logs/php7.4-fpm/

### PHP8.2-fpm ########################################

PHP82_FPM_TMP_PORT=8082

PHP82_FPM_LOG_PATH=./logs/php8.2-fpm/

### PHP7.1-CLI ########################################

PHP71_CLI_INSTALL_WKHTMLTOPDF=true

PHP71_CLI_TMP_PORT=9071

### PHP7.4-CLI ########################################

PHP74_CLI_INSTALL_WKHTMLTOPDF=true

PHP74_CLI_TMP_PORT=9074

### PHP8.2-CLI ########################################

PHP82_CLI_TMP_PORT=9082