###################### General Setup ######################
APP_CODE_PATH_HOST=E:\workspace
APP_CODE_PATH_CONTAINER=/var/www

DOCKER_REPOSITORY=linyiyong

DATA_PATH_HOST=D:/SData/pdockdata

CHANGE_SOURCE=true

### REDIS #################################################

REDIS_PORT=6379

### NGINX(tengine) ########################################

NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/

### RabbitMQ ########################################

RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=tim
RABBITMQ_DEFAULT_PASS=123456

### MONGODB ###############################################

MONGODB_PORT=27017

### ELASTICSEARCH #########################################

ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300

### PHP7.1-fpm ########################################


### PHP7.3-fpm ########################################

PHP73_FPM_TMP_PORT=8073

### PHP7.4-fpm ########################################

PHP74_FPM_TMP_PORT=8074

### PHP8.2-fpm ########################################

PHP82_FPM_TMP_PORT=8082

### PHP7.1-CLI ########################################

PHP71_CLI_TMP_PORT=9071

### PHP7.4-CLI ########################################

PHP74_CLI_TMP_PORT=9074

### PHP8.2-CLI ########################################

PHP82_CLI_TMP_PORT=9082