###################### General Setup ######################
APP_CODE_PATH_HOST=E:/workspace
APP_CODE_PATH_CONTAINER=/var/www

DATA_PATH_HOST=D:/SData/dockdata

### REDIS #################################################

REDIS_PORT=6379

### NGINX(tengine) #################################################

NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/

### RabbitMQ ########################################

RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

### PHP7.4-fpm ########################################

INSTALL_WKHTMLTOPDF=false

### PHP7.1-fpm ########################################

INSTALL_WKHTMLTOPDF=true

industrious_API_PORT=8080
industrious_API_CONTAINER_PORT=8080

### ELASTICSEARCH #########################################

ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300

### KIBANA ################################################

KIBANA_HTTP_PORT=5601

### ELK Stack ##################################################
ELK_VERSION=7.9.1
