###################### General Setup ######################
APP_CODE_PATH_HOST=E:/workspace
APP_CODE_PATH_CONTAINER=/var/www

DATA_PATH_HOST=D:/SData/dockdata

HOSTIP=172.16.13.76

### REDIS #################################################

REDIS_PORT=6379

### NGINX(tengine) ########################################

NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/

### RabbitMQ ########################################

RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=tim
RABBITMQ_DEFAULT_PASS=123456

### PHP7.1-fpm ########################################

PHP71_FPM_INSTALL_XDEBUG=true
PHP71_FPM_INSTALL_SWOOLE=false
PHP71_FPM_SWOOLE_VERSION=4.3.6
PHP71_FPM_INSTALL_WKHTMLTOPDF=true
PHP71_FPM_INSTALL_ZSH=false

### PHP7.3-fpm ########################################

PHP73_FPM_LOG_PATH=./logs/php7.3-fpm/
PHP73_FPM_INSTALL_XDEBUG=false
PHP73_FPM_INSTALL_XHPROF=true
PHP73_FPM_INSTALL_SWOOLE=false
PHP73_FPM_SWOOLE_VERSION=4.6.3
PHP73_FPM_INSTALL_WKHTMLTOPDF=true
PHP73_FPM_INSTALL_ZSH=false

### PHP7.4-fpm ########################################

PHP74_FPM_INSTALL_XDEBUG=false
PHP74_FPM_INSTALL_SWOOLE=true
PHP74_FPM_SWOOLE_VERSION=4.6.4
PHP74_FPM_INSTALL_WKHTMLTOPDF=false
PHP74_FPM_INSTALL_ZSH=false

hyperf_API_PORT=9501
hyperf_API_CONTAINER_PORT=9501

### PHP7.1-CLI ########################################

PHP71_CLI_INSTALL_XDEBUG=false
PHP71_CLI_INSTALL_SWOOLE=true
PHP71_CLI_SWOOLE_VERSION=2.1.3
PHP71_CLI_INSTALL_WKHTMLTOPDF=true
PHP71_CLI_INSTALL_ZSH=false

cqgg_jobs_API_PORT=9991
cqgg_jobs_API_CONTAINER_PORT=9991

### PHP7.4-CLI ########################################

PHP74_CLI_INSTALL_XDEBUG=false
PHP74_CLI_INSTALL_SWOOLE=true
PHP74_CLI_SWOOLE_VERSION=4.6.6
PHP74_CLI_INSTALL_WKHTMLTOPDF=true
PHP74_CLI_INSTALL_ZSH=false

industrious_API_PORT=9992
industrious_API_CONTAINER_PORT=9992

### ELASTICSEARCH #########################################

ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300

### KIBANA ################################################

KIBANA_HTTP_PORT=5601

### ELK Stack ##################################################

ELK_VERSION=7.9.1

### MONGODB ###############################################

MONGODB_PORT=27017
