server {

    listen 80;

    # For https
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name opencart.example;
    root /var/www/opencart3;
    index index.php index.html index.htm;

    charset UTF-8;


    # Vqmod settings
    # Add trailing slash to */vqmod/install requests.
    rewrite /vqmod/install$ $scheme://$host$uri/ permanent;
    
    # Run index.php on /vqmod/install calls
    location /vqmod/install/ {
        index index.php;
    }
    
    # Nginx configuration of vqmod htaccess
    location /var/www/lyy/PHP/Opencart/opencart3/vqmod/ {
        location ~ \.(xml|cache) {
        deny all;
        }
    }
    # End Vqmod settings

    # SEO URL Settings
    # Nginx configuration of OC htaccess
    location = /sitemap.xml {
        rewrite ^(.*)$ /index.php?route=feed/google_sitemap break; 
    } 

    location = /googlebase.xml {
        rewrite ^(.*)$ /index.php?route=feed/google_base break; 
    } 

    location / {
        # This try_files directive is used to enable SEO-friendly URLs for OpenCart
        try_files $uri $uri/ @opencart;
    }

    location @opencart {
        rewrite ^/(.+)$ /index.php?_route_=$1 last;
    }
    # End SEO settings

    location ~ [^/]\.php(/|$) {
        # comment try_files $uri =404; to enable pathinfo
        try_files $uri =404;
        fastcgi_pass  php7.4-fpm:9000;
        fastcgi_index index.php;
        # Regex to split $uri to $fastcgi_script_name and $fastcgi_path
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        #include fastcgi_params;
        include fastcgi.conf;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /.well-known {
        allow all;
    }
    location ~ /.git/ {
        deny all;
    }

    # Do not log access to the favicon, to keep the logs cleaner
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Make sure these get through
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
  

    # Fix for Firefox issue with cross site font icons
    location ~* \.(eot|otf|ttf|woff)$ {
        add_header Access-Control-Allow-Origin *;
    }

     # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    access_log /var/log/nginx/access_$host.log;
}
