server {
        listen 80;
        listen [::]:80;
        server_name  kxler.com www.kxler.com;
        return 301 https://$host$request_uri;
}

server {
		listen 433 ssl http2 default_server;
		listen [::]:443 ssl http2 default_server ipv6only=on;

		server_name  kxler.com www.kxler.com;
		root /workspace/wordpress;

		ssl_certificate           /etc/letsencrypt/live/kxler.com/fullchain.pem;
		ssl_certificate_key       /etc/letsencrypt/live/kxler.com/privkey.pem;
		ssl_session_timeout  30m;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
		ssl_session_cache shared:SSL:10m;
		ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';

		ssl_session_tickets off;
		ssl_stapling on;
		ssl_stapling_verify on;
		ssl_trusted_certificate    /etc/letsencrypt/live/kxler.com/chain.pem;

		resolver 8.8.8.8 8.8.4.4 valid=300s;
		resolver_timeout 5s;

		add_header X-Frame-Options "SAMEORIGIN";
		add_header X-XSS-Protection "1; mode=block";
		add_header X-Content-Type-Options "nosniff";

		index index.html index.htm index.php;

		charset utf-8;

		fastcgi_connect_timeout 300;
		fastcgi_read_timeout 300;
		fastcgi_send_timeout 300;

		location = /favicon.ico { access_log off; log_not_found off; }
		location = /robots.txt  { access_log off; log_not_found off; }

		error_page 404 /index.php;

		location / {
			proxy_connect_timeout      90;
			proxy_send_timeout         90;
			proxy_read_timeout         90;
			
			try_files $uri $uri/ /index.php?$query_string;
		}

		location ~ \.php$ {
			# fastcgi_pass   127.0.0.1:9000;
			fastcgi_pass   unix:/run/php/php7.4-fpm.sock;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include        fastcgi_params;
		}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|mp3|mp4|ico|woff|woff2|ttf)$ {
		 	expires      30d;
		  	log_not_found off;
			access_log off;
		 }

		location ~ .*\.(js|css)?$ {
			expires      12h;
			access_log off;
		}

		location ~ /\.(?!well-known).* {
			deny all;
		}

		access_log  /var/log/nginx/access_www.kxler.com.log;
		error_log  /var/log/nginx/error_www.kxler.com.log error;
}